{
	"manifest_version": 2,
	"name": "Crop Tools",
	"description": "Adds several menu items to context menu for cropping elements",
	"version": "0.2",
	"permissions": [
		"contextMenus"
	],
	"background": {
		"scripts": ["back.js"]
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["crop.js"]
		}
	]
}
